export default {
 '1': 'Home',
 '2': 'Bwallet',
 '3': 'BuTip',
 '4': 'Community',
 '5': 'Help',
 '6': 'Blog',
 '7': 'Support Team',
 '8': 'Sign In',
 '9': 'The Power of Social Interaction',
 '10': 'MORE FRIEND',
 '11': 'Affiliate Marketing platform that connects businesses that need to promote products & services.',
 '12': 'Earn',
 '13': 'Dreampaper',
 '14': 'Download BabbuCity App',
 '15': 'Trusted by millions and growing...',
 '16': 'Audited by',
 '17': 'BUY NOW',
 '18': 'BEFORE PRICE INCREASES!',
 '19': 'Buy with',
 '20': 'BUY IN BEFORE PRICE INCREASES!',
 '21': 'Raised',
 '22': 'Next Stage Price:',
 '23': 'to pay',
 '24': 'receive',
 '25': 'How To BUY?',
 '26': 'Powered by',
 '27': 'SIGN IN TO BUY',
 '28': 'Take charge and buy $BUCOIN in presale using ETH, BNB, USDT, or bank card before it lists on DEX.',
 '29': 'Verify account with Twitter/X and Blcockchain Wallet.',
 '30': 'Buy $Bucoin tokens now!',
 '31': 'Bucoin BNBChain Smartcontract:',
 '32': 'CONNECT WALLET TO BUY',
 '33': 'NO PRESALE START',
 '34': 'BUY NOW',
 '35': 'APPROVE',
 '36': 'Daily Active Users',
 '37': 'Total Users',
 '38': 'Mem on Twitter/X',
 '39': 'Updated at',
 '40': 'SocialFi Affiliate Marketing',
 '41': 'Babbu City is a powerful marketing platform that allows you to run marketing campaigns that increase engagement and promote your business to users.',
 '42': 'Crypto',
 '43': 'Hitech',
 '44': 'Travel',
 '45': 'GiftCard',
 '46': 'Dive into the world of cryptocurrency! Trending tokens, NFTs, upcoming WL and more…',
 '47': 'The hottest Electronics gifts of the year! iPad Pro, AirPods Pro, iPhone, PS5, etc.',
 '48': 'Dream about your next adventure! Travel trips, airline flights, Disneyland tickets, and more.',
 '49': 'Many coupons and gift cards can be obtained! Steam, Amazon, Sephora, Netflix, etc.',
 '50': 'How $Butip Work?',
 '51': 'Earning $BuTip is simple - just use Twitter or Facebook to join Airdrop!',
 '52': 'Just me use Twitter!',
 '53': 'Reply, quote, or tweet out mentioningor$Bucoin or $Bucoin or$BabbuCityand you will automatically be awarded points!',
 '54': 'Depending on the type of tip, your multiplier will change as follows:',
 '55': 'Original Tweet',
 '56': '$BuTip multiplier',
 '57': 'Reply',
 '58': 'Quote',
 '59': 'Replied kickbacks',
 '60': 'Retweets',
 '61': 'Quotes',
 '62': 'Like',
 '63': 'View',
 '64': 'Get Started',
 '65': 'STAGE',
 '66': 'Days',
 '67': 'Hours',
 '68': 'Minutes',
 '69': 'Seconds',
 '70': 'START NOW',
 '71': 'Download BabbuCity App:',
 '72': 'Easy to Earn:',
 '73': 'Butips earned during the Presale can be exchanged for $BuCoin tokens in the future.',
 '74': 'Connect Account',
 '75': 'Link your twitter to create your Babbu City account',
 '76': 'Activate',
 '77': 'Share & Retweets check status',
 '78': 'Start earning $Butip',
 '79': 'Keep tweeting everyday to generate points',
 '80': 'Claim Reward',
 '81': 'Claim your $Butip for $Bucoin tokens in the next time.',
 '82': 'How to $Butip Process',
 '83': 'Create BuTip',
 '84': 'Earn points by referring your friends and seize the opportunity to win $BuTip, $BuCoin.',
 '85': 'Point Calculations',
 '86': 'The calculation of points will occur automatically through the tool as long as you continue referring.',
 '87': 'Claim Butip',
 '88': 'After the program\'s competition ends, we will quickly transfer tokens to users\' wallets',
 '89': 'Cashout $Bucoin',
 '90': 'Claim your percentage of the previous epoch tokens from the dashboard in the next State.',
 '91': 'Babbu Tokenomic',
 '92': 'Babbu Network',
 '93': 'Babbu NFT Passport',
 '94': 'Bu’wallet Exchange',
 '95': 'Butip',
 '96': 'Bunus (Lucky Draw)',
 '97': 'Gamefi & Metaverse',
 '98': 'Babbu Passport Privileges & Member Profile Bluestick KYC',
 '99': 'Securely Hold, Send, Receive, Exchange, Tip & Earn 800+ Cryptocurrencies With Buwallet.',
 '100': 'Affiliate Marketing platform that connects businesses that need to promote products & services.',
 '101': 'Airdrop programs receive items. lottery and valuable gifts.',
 '102': 'The decentralized coin grows into Babbu’s gamebase Metaverse. Gamefi + NFT + Trading market.',
 '103': 'NEWSROOM.',
 '104': 'Babbu Community',
 '105': 'Breathing life into Web3 ecosystem: Babbu City and to drive Web3 Adoption',
 '106': 'Connect',
 '107': 'Follow Us on Twitter',
 '108': 'Bwallet Sign-in',
 '109': 'Enter your email to register and sign in!',
 '110': 'By clicking "Start", you agree to our',
 '111': ' Privacy Policy',
 '112': ' Terms of Babbu Lab Service.',
 '113': 'START GET OTP',
 '114': 'Connect with Twitter/X',
 '115': 'Connect with Rainbow',
 '116': 'or more options',
 '117': 'LOG IN WITH OR CODE!',
 '118': 'Scan this code with',
 '119': ' Buwallet ',
 '120': 'mobile app to login instantly.',
 '121': 'Email Verification Code',
 '122': 'Referral Code',
 '123': 'OVERVIEW',
 '124': 'MY $BUTIP',
 '125': 'MY POSTED',
 '126': 'TOTAL STATE',
 '127': 'TIME REMAINING',
 '128': 'Overview',
 '129': 'Profile',
 '130': 'Mentions',
 '131': 'Ranking',
 '132': 'Twitter User',
 '133': 'Twitter Point',
 '134': '$Butip on App',
 '135': 'Your blockchain wallet address does not match your current Account.',
 '136': 'Edit Profile',
 '137': 'Change Avatar',
 '138': 'Social Connection:',
 '139': 'Confirm',
 '140': 'Social Connection:',
 '141': 'Connect with Twitter',
 '142': 'Connect with Telegram',
 '143': 'Connect Wallet',
 '144': 'Wallet Connection:',
 '145': 'Cannot claim tokens until you have activated your account!',
 '146': 'My Mentions',
 '147': 'DAILY KICKBACKS',
 '148': 'DAILY TWEETS',
 '149': 'DAILY QUOTES',
 '150': 'DAILY REPLIES',
 '151': 'No.',
 '152': 'Type',
 '153': 'Twitter',
 '154': 'Views',
 '155': 'Interactions',
 '156': 'Created At',
};
